#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jsfspring
#jdbc.username=root
#jdbc.password=password

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/samz
jdbc.username=postgres
jdbc.password=postgres