<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13379202830170" configfile="/application/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf13379203328781" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13379203328792 pf13379203328793" inlinks="pf13379203328793 pf13384445967470" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/templates/layout.xhtml" x="338" y="178" id="pf13379203328794" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13384445967470" inlinks="pf13379203328792" path="/pages/templates/layout.xhtml"/>
  <links id="pf13379203328792" target="pf13379203328794" source="pf13379203328781" outcome="success" fromaction="#{loginBean.login}"/>
  <links id="pf13379203328793" target="pf13379203328781" source="pf13379203328781" outcome="failed" fromaction="#{loginBean.login}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13384445967470" target="pf13379203328781" source="pf13379203328794" outcome="success" fromaction="#{loginBean.logout}"/>
</pageflow:Pageflow>
